<html>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iris CMS</title>
  <style>
    body {
      font-family: monospace;
      background-color: #efdbbf;
      padding: 20px;
    }
    h1 {
      color: #68191f;
      font-size: 37px;
    }
    h2 {
        color :#68191f;
        font-size: 25px;
    }
    h3 {
        color :#68191f
    }
    p {
        color :#68191f;
        text-align: center;
        font-size: 18px;
    }
     nav {
      background-color: #ac3030;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 15px 0;
    }
    nav a {
      color: #121211;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
      display: inline-block;
      position: relative;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    nav a:hover {
      background-color: #68191f;
      animation: bounce 0.4s ease;
    }
  

  </style>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="ex.html">Examples</a>
    <a href="prices.html">Prices</a>
    <a href="rules.html">Rules</a>
    </nav>
  <h1>Home / หน้าแรก !</h1>
  <h2>Hi! I'm Iris, I do commissions...... [bio]</h2>
  <h3>อันนี้คือตัวอย่างเว็ปนะคะ ***</h3>
  <img src = "../images/Banner1.png" width = "1450" height = "200">
  <p>Welcome to my commission website!</p>
  <img src = "../images/Banner2.png" width = "1450" height = "200">

</body>
</html>