<html>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iris CMS</title>
  <style>
    body {
      font-family: monospace;
      background-color: #efdbbf;
      padding: 20px;
    }
    h1 {
      color: #68191f;
      font-size: 37px;
    }
    h2 {
        color :#68191f;
    }
     nav {
      background-color: #ac3030;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 15px 0;
    }
    nav a {
      color: #121211;
      text-decoration: none;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
      display: inline-block;
      position: relative;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    nav a:hover {
      background-color: #68191f;
      animation: bounce 0.4s ease;
    }

    div img:hover {
      background-color: #68191f;
      animation: bounce 0.4s ease;
    }

  </style>
</head>
<body>
    <nav>
    <a href="index.html">Home</a>
    <a href="ex.html">Examples</a>
    <a href="prices.html">Prices</a>
    <a href="rules.html">Rules</a>
    </nav>
  <h1>Examples / ตัวอย่างงาน !</h1>
  <h2>[Text]</h2>

  <div style="display: flex; flex-direction: column; align-items: center; gap: 30px;">

  <div style="display: flex; gap: 100px;">
  <img src = "../images/CM.jpg" width = "300">
  <img src = "../images/CM2.jpg" width = "300">
  </div>
  
  <div style="display: flex; gap: 100px;">
  <img src = "../images/Cm3.jpg" width = "300">
  <img src = "../images/CM4.jpg" width = "300">
  </div>
  </div>

</body>
</html>